* {
  font-size: 10px;
  margin: 0;
  padding: 0;
}

body {
  /* background-image: url(./Images/2.png); */
}

.bodyTheme1 {
  background: url(./Images/1.png);
}
.bodyTheme2 {
  background-image: url(./Images/2.png);
}
.bodyTheme3 {
  background-image: url(./Images/3.png);
}
.bodyTheme4 {
  background: url(./Images/4.png);
}

h1 {
  font-family: whitman, serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14em;
  text-align: center;
  padding-top: 0.9em;
}

h2 {
  font-family: upgrade-lights, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3.5em;
  text-align: center;
}

h3 {
  font-family: upgrade-lights, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2.5em;
  text-align: center;
}

.buttonWrapper {
  display: grid;
  grid-auto-rows: minmax(6em, auto);
  gap: 1.5em;
  justify-items: center;
  margin-top: 6em;
  margin-bottom: 5em;
}

#one {
  position: relative;
  left: 7em;
}

#two {
  position: fixed;
  right: 7.5em;
}

/* Theme selection */

.themeSelector {
  position: absolute;
  right: 30em;
  top: 15em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 7em;
}

#three {
  display: grid;
  justify-items: center;
  margin-top: 58em;
}

.placeHolderCard {
  position: absolute;
  top: 14.5em;
  left: 40em;
}

/* A media Query should be used to make sure it works on a mobile view */

@media (max-width: 1400px) {
  .themeSelector {
    right: 18%;
  }
  .placeHolderCard {
    left: 25%;
  }
}

/* For this section figure out if I can center the two elements then set them down then apart */
@media (max-width: 1200px) {
  .themeSelector {
    position: absolute;
    right: 45%;
    width: 5em;
    top: 17.4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
  }

  .placeHolderCard {
    left: 20%;
  }
}

@media (max-width: 920px) {
  .placeHolderCard {
    top: 22em;
    left: 17%;
    height: 246.48px;
    width: 168.48px;
  }
}

@media (max-width: 620px) {
  .themeSelector {
    gap: 0;
  }

  .placeHolderCard {
    left: 10%;
  }
}

@media (max-width: 560px) {
  .themeSelector {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    top: 2em;
    left: 31%;
  }

  .placeHolderCard {
    display: none;
    left: 10%;
  }

  #three {
    margin-top: 65em;
    margin-bottom: 2em;
  }
}

@media (max-height: 700px) {
  #two {
    position: absolute;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 8em;
  }
  h2 {
    font-size: 2.8em;
  }

  #one {
    top: 7.5em;
  }
  #two {
    position: absolute;
    margin-top: 7.1em;
    right: 5.5em;
    /* left: 45%;
    top: 7.5em; */
  }
}

/* StartScreen */

.tableWrapper {
  position: absolute;
  left: 30em;
  top: 13em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8em;
}

#four {
  position: absolute;
  left: 7em;
  bottom: 10.21em;
}

#five {
  position: absolute;
  /* right: 7.5em;
  bottom: 6.6em; */
  right: 7.5em;
  bottom: 9.85em;
}

.tableBack {
  position: absolute;
  top: 3em;
  left: 3em;
}

.tablePlay {
  display: grid;
  justify-items: center;
  margin-top: 58em;
}
